bertie-mc/bertie-ci/actions/prepare-pack-instance/action.yml
name: Prepare pack instance
description: Install one side of a canonical packwiz pack

inputs:
  project:
    description: Packwiz project path
    required: false
    default: .
  side:
    description: Instance side (client or server)
    required: true
  output-dir:
    description: Directory for the prepared instance and descriptor
    required: true

outputs:
  descriptor:
    description: Prepared instance descriptor
    value: ${{ inputs.output-dir }}/instance.json

runs:
  using: composite
  steps:
    - name: Prepare pack instance
      shell: bash
      env:
        BERTIE_CI_PROJECT: ${{ inputs.project }}
        BERTIE_CI_SIDE: ${{ inputs.side }}
        BERTIE_CI_OUTPUT: ${{ inputs.output-dir }}
      run: >-
        nix run "${GITHUB_ACTION_PATH}/../..#bertie-ci" --
        prepare-pack-instance --project "$BERTIE_CI_PROJECT"
        --side "$BERTIE_CI_SIDE" --output-dir "$BERTIE_CI_OUTPUT"

bertie-mc/bertie-ci/.github/workflows/pack-server.yml
- name: Prepare server pack
  uses: bertie-mc/bertie-ci/actions/prepare-pack-instance@v3.5.0
  with:
    side: server
    output-dir: .bertie-ci/server

bertie-mc/bertie-ci/.github/workflows/pack-client.yml
- name: Prepare client pack
  uses: bertie-mc/bertie-ci/actions/prepare-pack-instance@v3.3.2
  with:
    side: client
    output-dir: .bertie-ci/client